<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>How to build the CBIA i3dcore and i3dalgo libraries</title>
  <style type="text/css">
    A {text-decoration:none; }
    span#tt { font-family: courier new,courier,monospace; }
    span#it { font-style: italic; }
    li { margin-top: 0.5%; }
  </style>
</head>
<body>
<h1>Brief description on how to build the CBIA i3dcore and i3dalgo
libraries</h1>
<ol>
  <li>Download &amp; install <a href="#libs">required libraries</a>.</li>
  <li>Download &amp; install <a href="http://www.cmake.org/">CMake</a>
tool. It provides semi-automatic configuration of the compilation
process.</li>
  <li>Locate the <span id="tt">i3dlib</span> directory with the both
libraries. The top-level <span id="tt">CMakeLists.txt</span> file and
source directories <span id="tt">src-core</span> and <span id="tt">src</span>
of the both libraries shall be found here. </li>
  <li><span style="font-weight: bold;">Important:</span> Some
subdirectories of the <span id="tt">i3dlib</span> contain <span
 id="tt">CMakeLists.txt</span> file which is necessary for the CMake.
Do not delete them!</li>
  <li>Prepare a working directory where binaries and various other
outputs will be collected. CMake will also place its own working files
here.</li>
  <li>Configuration and building:
    <ul>
      <li>under Win32 with MS Visual C++ compiler:
        <ol>
          <li>Click on the <span id="it">CMakeSetup</span> icon placed
on your desktop.</li>
          <li>You'll be asked for setting <span id="it">source</span>
and <span id="it">binary</span> paths. The <span id="it">source</span>
path shall lead to the <span id="tt">i3dlib</span> directory which in
turn must contain the top-level <span id="tt">CMakeLists.txt</span>
file. It might look like <span id="tt">D:\devel\i3dlib</span>. The <span
 id="it">binary</span> path is the path to the working directory, e.q. <span
 id="tt">D:\devel\i3dlib\bin</span>.</li>
          <li>Click on the [configure] button.</li>
          <li>Specify the optional features you would like your build
to support.</li>
          <li>Click on the [configure] button.</li>
          <li>You'll be asked for setting appropriate paths to the
required libraries. You may set the path of the directory where header
files of the required libraries are stored in the GLOBAL_ALT_INC_DIR to
avoid setting it individually in every line. The GLOBAL_ALT_LIB_DIR
serves the same purpose for the library binaries. You may need to click
on the [configure] button afterwards.</li>
          <li>After all the paths are correctly filled in you can click
on the [OK] button. The Microsoft Visual C++ project file is created in
your working directory.</li>
          <li>Use the project file to compile and build the libraries
in the working directory.</li>
        </ol>
      </li>
      <li style="margin-top: 1.5%;">under Linux/UNIX with GNU gcc
compiler:
        <ol>
          <li>Change the current directory to the working one, e.q. <span
 id="tt">cd ~/devel/i3dlib/bin</span>.</li>
          <li>Launch the CMake with the command <span id="tt">ccmake
dir</span> where <span id="tt">dir</span> is the path to the <span
 id="tt">i3dlib</span> directory. For example, <span id="tt">ccmake
~/devel/i3dlib/</span>.</li>
          <li>Type "c" to run automatic configuration.</li>
          <li>Specify the optional features you would like your build
to support.</li>
          <li>Type "c" to run automatic configuration.</li>
          <li>You'll be asked for setting appropriate paths to the
required libraries. The libraries are sought in the system libraries by
default.</li>
          <li>If no required library is missing, type "g" to create the
Makefile.</li>
          <li>Type <span id="tt">make</span> to compile and build the
libraries in the working directory.</li>
        </ol>
      </li>
      <li style="margin-top: 1.5%;">under Mac OS with GNU gcc compiler
or Xcode:
        <ol>
          <li>In the case of GNU gcc compiler, you need version &gt;=
4.2 . Then proceed exactly the same way as in the situation <span
 id="it">under Linux/UNIX with GNU gcc compiler</span>.</li>
          <li><span style="font-weight: bold;">Or:</span> Compile both
libraries using Xcode project files as follows.</li>
          <li>Change the current directory to the working one, e.q. <span
 id="tt">cd ~/devel/i3dlib/bin</span>.</li>
          <li>Launch the CMake with the command <span id="tt">ccmake
-G Xcode dir</span> where <span id="tt">dir</span> is the path to the <span
 id="tt">i3dlib</span> directory. For example, <span id="tt">ccmake -G
Xcode ~/devel/i3dlib/</span>.</li>
          <li>Follow the steps from 3. to 7. of the situation <span
 id="it">under Linux/UNIX with GNU gcc compiler</span>.</li>
          <li>Type <span id="tt">open I3D.xcodeproj</span>.
Alternatively, open the Finder at the current directory and
double-click on the Xcode project.</li>
          <li>Within the Xcode, choose the appropriate target.
ALL_BUILD will build the libraries.</li>
          <li>Run the Build (Command-B).</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Additional steps for installing Bio-Formats support.<br>
  </li>
  <ol>
    <li>Make sure you have Java Virtual Machine with the corresponding SDK installed.</li>
    <li>Make sure you have specified the location to the Bio-Formats library in the CLASSPATH environment variable.</li>
    <li>Re-configure the i3dcore library with CORE_WITH_BIOFORMATS option enabled. If CMake is
        not able to find the Java libraries, it will ask you to provide their location.</li>
    <li>Compile and build the i3dcore library.</li>
    <li>Optionally, compile and build the i3dalgo library.</li>
  </ol>
  <li>Installation:
    <ul>
      <li>under Win32 with MS Visual C++ compiler:
        <ol>
          <li>Launch the Microsoft Visual C++ and open the project file
from the working directory.</li>
          <li>Build the <span id="it">INSTALL</span> target.</li>
        </ol>
      </li>
      <li style="margin-top: 1.5%;">under Linux/UNIX with GNU gcc
compiler:
        <ol>
          <li>Run <span id="tt">make install</span> as a <span id="it">root</span>
user.</li>
        </ol>
      </li>
      <li style="margin-top: 1.5%;">under Mac OS with GNU gcc compiler:
        <ol>
          <li>If you took the Makefile approach, run <span id="tt">make
install</span>.</li>
          <li>If you took the Xcode approach, open the Xcode project
and build the INSTALL target.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Documentation:
    <ol>
      <li>Download &amp; install <a href="http://www.doxygen.org/">Doxygen</a>
tool. </li>
      <li>You can create a documentation, after successful run of the
CMake, of i3dcore and i3dalgo by building the targets <span id="it">docs-core</span>
and <span id="it">docs</span>, respectively.</li>
      <li>The html documentations can be found in the <span id="tt">i3dlib/docs-core/html/index.html</span>
and <span id="tt">i3dlib/docs/html/index.html</span> then.</li>
    </ol>
  </li>
</ol>
<hr style="width: 100%; height: 2px;">
<h2>Appendix - the required libraries</h2>
<a name="libs"/>
<ul>
  <li>LIBTIFF (optional) ... Handles TIFF fileformat. Available at <a
 href="http://www.libtiff.org/">http://www.libtiff.org/</a></li>
  <li>LIBICS (optional) ... Handles image cytometry standard
fileformat. Available at <a href="http://libics.sourceforge.net/">http://libics.sourceforge.net/</a></li>
  <li>LIBJPEG (optional) ... Handles JPEG fileformat. Available at <a
 href="http://www.ijg.org/">http://www.ijg.org/</a> The following
changes in the file <span id="tt">jmorecfg.h</span> are required in
order to succesfully compile with Microsoft Visual C++:
    <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td>original code</td>
          <td>new code</td>
        </tr>
        <tr>
          <td style="vertical-align: top; color: rgb(0, 153, 0);">
          <pre>#ifndef XMD_H</pre>
          <pre>typedef long INT32;</pre>
          <pre>#endif</pre>
          </td>
          <td style="vertical-align: top;">
          <pre style="color: rgb(153, 0, 0);">#if !defined(XMD_H) &amp;&amp; !defined(_BASETSD_H_)</pre>
          <pre style="color: rgb(0, 153, 0);">typedef long INT32;</pre>
          <pre style="color: rgb(153, 0, 0);">#endif</pre>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; color: rgb(0, 153, 0);">
          <pre>#ifdef NEED_FAR_POINTERS<br>#define FAR far<br>#else<br>#define FAR<br>#endif</pre>
          </td>
          <td style="vertical-align: top; color: rgb(0, 153, 0);">
          <pre style="color: rgb(153, 0, 0);">#ifndef FAR</pre>
          <pre>#ifdef NEED_FAR_POINTERS<br>#define FAR far<br>#else<br>#define FAR<br>#endif</pre>
          <pre style="color: rgb(153, 0, 0);">#endif</pre>
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>LAPACK and BLAS (optional) ... Package for linear algebra
computations. Linux users can use LAPACK that is part of their OS
distribution. Windows users are highly recommended to <a
 href="http://www.netlib.org/lapack/lapack-pc.zip">download</a> source
codes adapted for Win32 environment and compile them on their own using
Fortran compiler. For users with no accessibility to Win32 Fortran
compiler, we recommend to <a
 href="http://www.fi.muni.cz/%7Exsvobod2/misc/lapack/">download</a>
precomplied binares. We don't support cygwin and mingw generated LAPACK
binares.</li>
  <li>FFTW (optional) ... C++ library providing Fast Fourier transform
implementation. Available at <a href="http://www.fftw.org/">http://www.fftw.org/</a>.</li>
  <li>REGEX (mandatory in Win32) ... A package for regular expression
manipulation. Available at <a
 href="http://gnuwin32.sourceforge.net/packages.html">http://gnuwin32.sourceforge.net/packages.html</a>.
Spencer's version is recommended.</li>
  <li>BIO-FORMATS (optional) ... Java library which enables to read and write
<a href="http://www.loci.wisc.edu/ome/formats.html">a wide variety of images</a>.
You will require a Java Virtual Machine with the corresponding SDK.
You can download one from <a href="http://java.sun.com/">http://java.sun.com</a>.
To download the Bio-Formats library, you can either
download the bioformats.jar or the loci_tools.jar, depending on your
requirements.
Please <a href="http://www.loci.wisc.edu/ome/formats.html">refer to the main page of Bio-Formats</a>
for details. If in doubt, download the loci_tools.jar which, although being larger,
contains all the potential dependencies (needed for some formats).
You can put the library in any location, but make sure that you
specify its location in the CLASSPATH environment variable.
The integration with i3dcore library is thanks to the
<a href="http://java4cpp.kapott.org/">Java4CPP</a> software.</li>
</ul>
<hr><font size="-1">David Svoboda &lt;<a
 href="mailto:svoboda@fi.muni.cz">svoboda@fi.muni.cz</a>&gt;</font>
</body>
</html>
